<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projettutoumljava" version="4">
  <OBJECT>
    <ID name="projettutoumljava" mc="Standard.Package" uid="1693feda-c3a7-401c-9227-4953f3276543"/>
    <PID name="ProjetTutoUMLJava" mc="Standard.Project" uid="3d29608b-d68a-4efb-b5a4-61cc82968370"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projettutoumljava]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Standard.Package" uid="a2cc4730-c46f-417d-bd15-030776a27d2f"/>
        <COMPID name="deplacer" mc="Standard.UseCase" uid="7462e8f2-eb73-4fdd-ab86-f98c270c20e9"/>
        <COMPID name="attaquer" mc="Standard.UseCase" uid="d40371c0-962f-4ea7-8740-f257bcea242e"/>
        <COMPID name="utiliser Un Objet" mc="Standard.UseCase" uid="16c84d4b-ba34-4322-be76-8259d0eec007"/>
        <COMPID name="ramasser/déposer Un Objet" mc="Standard.UseCase" uid="4fd94df4-e31f-4e44-8675-d2f1fb00f152"/>
        <COMPID name="finir/ sauvegarder" mc="Standard.UseCase" uid="63f84b1d-44f9-4a31-ad7f-000462bcd7cb"/>
        <COMPID name="jouer" mc="Standard.UseCase" uid="61b9dc82-5b59-4bac-854d-20935c64bdc3"/>
        <COMPID name="joueur" mc="Standard.Actor" uid="8551358e-1966-47e2-bbd5-26950245d6a7"/>
        <COMPID name="s'identifier" mc="Standard.UseCase" uid="51ae88e5-4522-4399-bce7-46511674f80d"/>
        <COMPID name="deplacer bas" mc="Standard.UseCase" uid="a6385bf3-1d57-48c8-9849-7cdfce370dd9"/>
        <COMPID name="deplacer droite" mc="Standard.UseCase" uid="b475e278-3d55-41ae-99be-646d3fe6eef0"/>
        <COMPID name="deplacer gauche" mc="Standard.UseCase" uid="e9d49c7a-85b7-499b-a272-b5164c1d0f65"/>
        <COMPID name="deplacer haut" mc="Standard.UseCase" uid="0ee8f5cd-3068-42ef-b925-24f98bafc304"/>
        <COMPID name="carte" mc="Standard.Package" uid="3c5f646d-f84b-448e-ab78-ebc4cec2e9fd"/>
        <COMPID name="objet" mc="Standard.Package" uid="f3ec01ed-0a1e-479c-a3c6-9d5fe07d7e31"/>
        <COMPID name="testGeneral" mc="Standard.Package" uid="10b6b9eb-73e0-49e9-bb4f-f0505a3fa206"/>
        <COMPID name="javax" mc="Standard.Package" uid="c9c1bdd4-cf13-46d8-bd08-1f7d54b25538"/>
        <COMPID name="serveur" mc="Standard.Package" uid="6596bfdd-32d4-4f11-889c-efc5fb0b3008"/>
        <COMPID name="personnage" mc="Standard.Package" uid="4373e87d-688d-4591-b10b-8ed2ede54531"/>
        <COMPID name="creer un personnage" mc="Standard.UseCase" uid="cf88a5a1-584c-4500-b253-5c73a29bfddc"/>
        <COMPID name="envoyer un message" mc="Standard.UseCase" uid="3c25395e-85d7-47a5-8902-6b1bd1ad2776"/>
        <COMPID name="attaquer droite" mc="Standard.UseCase" uid="04923cae-4e39-4aa5-b5ab-57accb520774"/>
        <COMPID name="attaquer gauche" mc="Standard.UseCase" uid="31d16ddf-e758-4e6a-83d4-be8627edafa7"/>
        <COMPID name="uttiliser gauche" mc="Standard.UseCase" uid="a53b1222-2979-477d-8418-25532cb4dd5d"/>
        <COMPID name="utliser droite" mc="Standard.UseCase" uid="41b83187-76b5-4ec2-8b57-0c0276780d81"/>
        <COMPID name="equiper/desequiper un objet" mc="Standard.UseCase" uid="b21012ff-5234-422e-a25c-013c078c2fa8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe du jeu" mc="Standard.ClassDiagram" uid="4263a974-ffb4-44ce-ab76-d2cdc681a982"/>
        <COMPID name="Diagramme de cas d'utilisation" mc="Standard.UseCaseDiagram" uid="d0eb6644-c88c-4b20-89a4-777350ce3e74"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>