<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="carte" version="4">
  <OBJECT>
    <ID name="carte" mc="Standard.Package" uid="3c5f646d-f84b-448e-ab78-ebc4cec2e9fd"/>
    <PID name="projettutoumljava" mc="Standard.Package" uid="1693feda-c3a7-401c-9227-4953f3276543"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[carte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Carte" mc="Standard.Class" uid="f7d9a081-488e-4bd5-af60-b667163b5284"/>
        <COMPID name="FichierCarte" mc="Standard.Class" uid="40d2a5dd-c738-426f-bc8a-92e44be98dcc"/>
        <COMPID name="Case" mc="Standard.Class" uid="d5a9428f-f421-4b66-a9ba-0167ee172c1c"/>
        <COMPID name="Mur" mc="Standard.Class" uid="ef57351b-7a0e-4ceb-b1d1-fc4aa05c8750"/>
        <COMPID name="Vide" mc="Standard.Class" uid="5481f454-a423-466c-bb2d-eed9fd3fc3da"/>
        <COMPID name="FenJeu" mc="Standard.Class" uid="31906807-e034-42af-aa45-201990829b1a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>