<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EcouteurBoutons" version="4">
  <OBJECT>
    <ID name="EcouteurBoutons" mc="Standard.Class" uid="67ee4fde-c238-47e5-b107-6ae37620e49f"/>
    <PID name="Client2" mc="Standard.Class" uid="3108cd83-badc-45cd-920a-143e0131bf96"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">PackageVisibility</ATT>
      <ATT name="Name"><![CDATA[EcouteurBoutons]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="EcouteurBoutons" mc="Standard.Operation" uid="b5df7280-bea9-4de4-a566-697eb724a9fa"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[EcouteurBoutons]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="sens" mc="Standard.Parameter" uid="358cfa1a-d71e-4789-9a01-cd9d9b523dbd"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[sens]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Infrastructure.Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="87aa5a71-1cc3-49a2-9279-61935fefbda9"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[this.sens = sens;]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Infrastructure.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="actionPerformed" mc="Standard.Operation" uid="ecbbcd31-fcde-4154-83f5-01ff722a2614"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[actionPerformed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="e" mc="Standard.Parameter" uid="7b0ef47b-0cf6-4b41-b8d5-c5ffadd13652"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[e]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ActionEvent" mc="Standard.Class" uid="570fa754-bfcb-48ae-b92e-dea230a562c4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="a7d10e81-1df7-49f1-95c8-6e2e36f8a077"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[switch (sens) {
case BOUTON_REJOINDRE: {
    System.out.println("Bouton rejoindre " + BOUTON_REJOINDRE);
    Thread t = new Thread(moi);
    t.start();
    break;
}
case BOUTON_HAUT: {
    System.out.println("Bouton HAUT " + BOUTON_HAUT);
System.out.println("message à envoyer : "+HAUT);
System.out.println(MESSAGE_DEPLACEMENT+"/"+HAUT);
writer.println(MESSAGE_DEPLACEMENT+"/"+HAUT);
writer.flush();
break;
}
case BOUTON_BAS: {
    System.out.println("Bouton BAS " + BOUTON_BAS);
    System.out.println("message à envoyer : "+BAS);
    System.out.println(MESSAGE_DEPLACEMENT+"/"+BAS);
    writer.println(MESSAGE_DEPLACEMENT+"/"+BAS);
    writer.flush();
    break;
}
case BOUTON_DROITE:{
    System.out.println("Bouton DROITE " + BOUTON_DROITE);
    System.out.println("message à envoyer : "+DROITE);
    System.out.println(MESSAGE_DEPLACEMENT+"/"+DROITE);
    writer.println(MESSAGE_DEPLACEMENT+"/"+DROITE);
    writer.flush();
    break;
}case BOUTON_GAUCHE:{
    System.out.println("Bouton GAUCHE " + BOUTON_GAUCHE);
    System.out.println("message à envoyer : "+GAUCHE);
    System.out.println(MESSAGE_DEPLACEMENT+"/"+GAUCHE);
    writer.println(MESSAGE_DEPLACEMENT+"/"+GAUCHE);
    writer.flush();
    break;
    }
case BOUTON_RAMASSER:{
    System.out.println("Bouton RAMASSER " + BOUTON_RAMASSER);
    System.out.println("message à envoyer : "+RAMASSER);
    writer.println(MESSAGE_ACTION+"/"+RAMASSER);
    writer.flush();
    break;
    }

case BOUTON_DEPOSER:{
    System.out.println("Bouton DEPOSER " + BOUTON_DEPOSER);
    System.out.println("message à envoyer : "+DEPOSER);
    System.out.println(MESSAGE_ACTION+"/"+DEPOSER);
    writer.println(MESSAGE_ACTION+"/"+DEPOSER);
    writer.flush();
    break;
    }
case BOUTON_EQUIPER:{
    System.out.println("Bouton DEPOSER " + BOUTON_EQUIPER);
    System.out.println("message à envoyer : "+EQUIPER+"/0");
    System.out.println(MESSAGE_ACTION+"/"+EQUIPER);
    writer.println(MESSAGE_ACTION+"/"+EQUIPER+"/0");
    writer.flush();
    break;
    }
case BOUTON_ECHANGER: {
    System.out.println("Bouton BAS " + BOUTON_ECHANGER);
    System.out.println("message à envoyer : "+ECHANGER);
    System.out.println(MESSAGE_ACTION+"/"+ECHANGER);
    writer.println(MESSAGE_ACTION+"/"+ECHANGER);
    writer.flush();
    break;
}
case BOUTON_ATTAQUER_D:{
    System.out.println("Bouton ATTAQUE " + BOUTON_ATTAQUER_D);
    System.out.println("message à envoyer : "+ATTAQUER);
    System.out.println(MESSAGE_ACTION+"/"+ATTAQUER+"/1");
    writer.println(MESSAGE_ACTION+"/"+ATTAQUER+"/1");
    writer.flush();
    break;
    }
case BOUTON_UTILISER_D:{
    System.out.println("Bouton ATTAQUE " + BOUTON_UTILISER_D);
    System.out.println("message à envoyer : "+UTILISER);
    System.out.println(MESSAGE_ACTION+"/"+UTILISER+"/1");
    writer.println(MESSAGE_ACTION+"/"+UTILISER+"/1");
    writer.flush();
    break;
    }
case BOUTON_UTILISER_G:{
    System.out.println("Bouton ATTAQUE " + BOUTON_UTILISER_G);
    System.out.println("message à envoyer : "+UTILISER);
    System.out.println(MESSAGE_ACTION+"/"+UTILISER+"/2");
    writer.println(MESSAGE_ACTION+"/"+UTILISER+"/2");
    writer.flush();
    break;
    }
case BOUTON_ATTAQUER_G:{
    System.out.println("Bouton ATTAQUE " + BOUTON_ATTAQUER_G);
    System.out.println("message à envoyer : "+ATTAQUER);
    System.out.println(MESSAGE_ACTION+"/"+ATTAQUER+"/2");
    writer.println(MESSAGE_ACTION+"/"+ATTAQUER+"/2");
    writer.flush();
    break;
    }
case BOUTON_ENVOYER :{
    System.out.println("Bouton ENVOYER " + BOUTON_ENVOYER);
    msg = envoyerTexte.getText();
    if (msg!=null && msg.length()!=0) {
        System.out.println("message à envoyer : "+msg);
        System.out.println(MESSAGE_CONVERSATION+"/"+msg);
        writer.println(MESSAGE_CONVERSATION+"/"+msg);
        writer.flush();
        // on modifie le texte de la conversation
        conversation.setText(conversation.getText()+"\nMoi : "+msg);
    }
    // le texte écrit dans la zone est effacé pour permettre d'envoyer un autre message
    envoyerTexte.setText("");
    break;
    }
default:
    break;
}
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Infrastructure.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="sens" mc="Standard.Attribute" uid="4c4fd1c6-8e23-4fee-8ca0-cc159a77c32b"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[sens]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="9557de7a-1bc3-40ac-86bc-767be8c66918"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="Infrastructure.TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="Standard.InterfaceRealization" uid="7fb91b26-65a6-445c-87be-98aa2752503a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ActionListener" mc="Standard.Interface" uid="e941f816-fa61-44b2-b535-0dd7550dedbe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>